{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug dlv cgo",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${fileDirname}",
			"env": {
				"CGO_ENABLED": "1",
				"CC": "gcc",
				"CGO_CFLAGS": "-O2 -g"
			},
			"buildFlags": "-tags=lua547",
			"args": []
		},
		{
			"name": "debug gdb cgo",
			"type": "by-gdb",
			"request": "launch",
			"program": "${fileDirname}/gdbGoDebug.exe",
			"cwd": "${fileDirname}",
			"preLaunchTask": "build cgo debug",
			"postDebugTask": "clean cgo debug",
		},
		{
			"name": "test dlv cgo",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${fileDirname}",
			"env": {
				"CGO_ENABLED": "1",
				"CC": "gcc",
				"CGO_CFLAGS": "-O0 -g"
			},
			"buildFlags": "-tags=lua547",
			"args": []
		},
		{
			"name": "test gdb cgo",
			"type": "by-gdb",
			"request": "launch",
			"program": "gdbGoTest.exe",
			"cwd": "${fileDirname}",
			"preLaunchTask": "build cgo test",
			"postDebugTask": "clean cgo test"
		},
	]
}